<resources>

    <string name="app_name">Pedindo Permissões</string>
    <!--Sem permissão-->
    <string name="permissaoMapa">Uso de Mapa: sem permissão</string>
    <string name="permissaoCamera">Uso da camera: sem permissão</string>
    <string name="permissaoAlbum">Acesso ao albúm: sem permissão</string>
    <string name="permissaoContatos">Acesso aos contatos: sem permissão</string>
    <string name="permissaoEscrita">Acesso ao SD Card: sem permissão</string>

    <!--Com permissão-->
    <string name="comPermissaoMapa">Uso de Mapa: com permissão</string>
    <string name="comPermissaoCamera">Uso da camera: com permissão</string>
    <string name="comPermissaoAlbum">Acesso ao albúm: com permissão</string>
    <string name="comPermissaoContatos">Acesso aos contatos: com permissão</string>
    <string name="comPermissaoEscrita">Acesso ao SD Card: com permissão</string>

</resources>
